\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3-1. Range Queries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}i}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rank()}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}j}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}k}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}l}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}p}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Count()}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}q}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}r}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}u}{4}}
