\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4-1. Hash Functions and Load}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risize the Hash-table}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4-2. Python Dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4-3. Matching DNA Sequences}{2}}
